# DBTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scrappers/dbtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CodeEditor.html  CodeEditor.js  code Editor.html  code.json
app/src/main/java/com/scrappers/dbtraining/: HolderActivity.java
app/src/main/res/anim/: scale_lag.xml  thow_down.xml  thow_up.xml
app/src/main/res/drawable/: about_background.xml  ic_baseline_alarm_add_24.xml  ic_baseline_close_24.xml  ic_baseline_laptop_windows_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_baseline_videogame_asset_24.xml  ic_twotone_disabled_by_default_24.xml  item_background.xml  jme_powered_background.xml  nav_header_background.xml  profile_borders.xml  query_background.xml  round_button.xml  rounded_btn.xml  run_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_holder.xml  activity_run_i_o_buffer_interface.xml  activity_run_i_o_stream_interface.xml  animation_selection_menu.xml  datamodel_iostream.xml  fragment_about.xml  fragment_iostreams.xml  fragment_prefacescreen.xml  menu_trigger.xml  nav_header.xml  splash_screen.xml  top_up_menu.xml  widget_shorthand.xml
app/src/main/res/menu/: items.xml
app/src/main/res/mipmap-anydpi-v26/: db_server_round.xml  git_round.xml  profile.xml  profile_round.xml
app/src/main/res/values/: colors.xml  profile_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shorthand.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
