<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:repeatMode="restart"
   >
    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="1"
        android:fromYScale="1"
        android:startOffset="0"
        android:toXScale="1.05"
        android:toYScale="1.05"/>

    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="1.05"
        android:fromYScale="1.05"
        android:startOffset="200"
        android:toXScale="1.06"
        android:toYScale="1.06"/>

    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="1.06"
        android:fromYScale="1.06"
        android:startOffset="250"
        android:toXScale="1.06"
        android:toYScale="1.06"/>

</set>
