<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="1600px"
    android:layout_gravity="bottom"
    android:background="@drawable/nothing">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="25dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@drawable/toolbar_background">
<Button
    android:id="@+id/simpleTrack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Simple Track"
    android:textColor="@color/pureWhite"
    android:background="@drawable/toolbar_background"
    android:layout_marginBottom="10dp"
    />
<Button
        android:id="@+id/stackLoops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stack Loops"
        android:textColor="@color/pureWhite"
        android:background="@drawable/toolbar_background"
        android:layout_marginBottom="10dp"
        />
        <Button
            android:id="@+id/armatureTwist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twist Armature"
            android:textColor="@color/pureWhite"
            android:background="@drawable/toolbar_background"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/basicTween"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Tween"
            android:textColor="@color/pureWhite"
            android:background="@drawable/toolbar_background"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/particleEmitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bound Emitter Tween"
            android:textColor="@color/pureWhite"
            android:background="@drawable/toolbar_background"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/bottleFall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simulate Bottle Fall"
            android:textColor="@color/pureWhite"
            android:background="@drawable/toolbar_background"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/blenderAnimations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run Blender Animation"
            android:textColor="@color/pureWhite"
            android:background="@drawable/toolbar_background"
            android:layout_marginBottom="10dp"
            />
            <Button
                android:id="@+id/armatureMask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Armature Mask Test"
                android:textColor="@color/pureWhite"
                android:background="@drawable/toolbar_background"
                android:layout_marginBottom="10dp"
                />
<Button
    android:id="@+id/closeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/pureWhite"
        android:background="@drawable/toolbar_background"
        android:backgroundTint="@color/crimsonRed"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        />
</LinearLayout>
</RelativeLayout>