<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nav_header_background"
    android:layout_marginBottom="30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB CodeCamp"
        android:textSize="30sp"
        android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textSize="8sp"
            android:textColor="@color/goldGrid"
            android:layout_gravity="bottom"
            tools:ignore="SmallSp" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"
            android:tint="@color/blackCat"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_btn"/>
        <ImageButton
            android:id="@+id/aboutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"
            android:tint="@color/blackCat"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="10dp"
            />
            <ImageButton
                android:id="@+id/jmePreface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_3d_rotation_24"
                android:tint="@color/greenDash"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"
                android:tint="@color/white"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_btn"/>

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Scrappers"
        android:textSize="12sp"
        android:textColor="@color/lightGreen"
        android:layout_marginStart="20dp"/>

</LinearLayout>